{
  "name": "graphql-access-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.tu-berlin.de:my-awesome-group/graphql-access-control.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "jsonwebtoken": "^8.5.1"
  }
}
